{
  "name": "js-challenge",
  "version": "1.0.0",
  "description": "nomad coder challenge",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeongSikKim88/JS-Challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeongSikKim88/JS-Challenge/issues"
  },
  "homepage": "https://github.com/JeongSikKim88/JS-Challenge#readme"
}
